{
  "name": "agentic-workflow",
  "version": "1.2.2",
  "description": "Autonomous multi-agent SDLC workflow system with fresh context architecture. PM writes PRDs, Architect designs solutions, Engineer implements code, QA tests features, DevOps deploys to production. Each agent runs in isolated background context for scalability. Includes automatic git commits, documentation search via qmd, and complete task management.",
  "author": {
    "name": "Bayonle Amzat",
    "email": "bayonleamzat@example.com"
  },
  "homepage": "https://github.com/Bayonle/agentic-engineering",
  "repository": "https://github.com/Bayonle/agentic-engineering",
  "license": "MIT",
  "keywords": [
    "workflow",
    "agents",
    "autonomous",
    "sdlc",
    "automation",
    "pm",
    "architect",
    "engineer",
    "qa",
    "devops",
    "git-commits",
    "documentation",
    "task-management"
  ]
}
